package Creep

import Enemy

@configurable player creep_player = Player(12)

// FIXME 更改野怪的配置
let creep_lookup = [
    'u001',
    'u002'
]

public function int.toCreepId() returns int
    return creep_lookup[this]

/**野怪实体类**/
public class Creep extends Enemy
    int reviveTime //复活（重新刷新）时间
    construct(int unitId, vec2 pos, int reviveTime)
        super(creep_player, unitId, pos)
        this.reviveTime = reviveTime
      
    function getReviveTime() returns int 
        return this.reviveTime
    
    function setReviveTime(int reviveTime)
        this.reviveTime = reviveTime
    
    ondestroy
        KillUnit(u)