package DailyQuest

import Hero
import EventHelper

/* 日常任务 */

let stone = 'i001' // 石料
let stoneRequest = 'i002' //石料任务
//unit siteManager = gg_unit_u00X_0002 //工地管事
rect siteManagerRect = null //工地管事所在矩形区域

function dailyDialog(string npcName, player p)
    let i = GetRandomInt(1, 3) 
    if i == 1
        printTimedToPlayer("今天的天气真是，哈哈", 15, p)
    else if i == 2
        printTimedToPlayer(npcName + "看了你一眼，又去忙自己的事情去了", 15, p)
    else if i == 3
        printTimedToPlayer("没看我正在忙么，你还是找别人chat去吧", 15, p)


function isStoneRequest() returns bool
    return GetManipulatedItem().getTypeId() == stoneRequest

function acceptStoneRequest()
    let u = GetTriggerUnit()
    let p = u.getOwner()
    let hero = u.getHero()
    if hero.getExp() > 10000
        printTimedToPlayer("像您这样身份高贵的人不适合做这种苦工", 15, p)
    else if u.hasItemById(stone)
        printTimedToPlayer("你身上已经有石料了，送完再回来接任务吧", 15, p)
    else
        printTimedToPlayer("镇上工地正在施工，请将这些石料送至工地管事处", 15, p)
        u.addItem(stone)

function completeStoneRequest() returns bool
    let u = GetTriggerUnit()
    let p = u.getOwner()
    let hero = u.getHero()
    if u.hasItemById(stone)
        printTimedToPlayer("多谢大侠相助，这是给你的奖励：经验100点，潜能50点，金钱1000", 15, p)
        hero.setExp(hero.getExp() + 100)
        hero.setPotential(hero.getPotential() + 50)
        hero.addMoney(1000)
    else
        dailyDialog("工地管事", p)
    return false

init
    CreateTrigger()
        ..registerAnyUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)
        ..addCondition(Condition(function isStoneRequest))
        ..addAction(function acceptStoneRequest)
    CreateTrigger()
        ..registerRectEnterEventSource(siteManagerRect)
        ..addCondition(Condition(function completeStoneRequest))